VITE_MYGITHUB = "https://github.com/EDOMINICE"
VITE_SONICSWAP = "https://github.com/EDOMINICE/swap"
VITE_SONICSWAPLIVE = "https://sonarswap.xyz"
VITE_MYLINKEDIN = "https://www.linkedin.com/in/dominic-edem-100b311b6"